Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 1.6.0
      /_/

Using Python version 2.6.6 (r266:84292, Jul 23 2015 15:22:56)
SparkContext available as sc, HiveContext available as sqlContext.
>>> sc
<pyspark.context.SparkContext object at 0x2a72c50>
>>> nums = sc.parallelize([1, 2, 3, 4, 5])
>>> nums.collect()
[1, 2, 3, 4, 5]
>>> bytwo = nums.map(lambda x: x + 2)
>>> bytwo.collect()
[3, 4, 5, 6, 7]
>>> squared = nums.map(lambda x: x * x)
>>> squared.collect()
[1, 4, 9, 16, 25]
>>> 
