Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 1.6.0
      /_/

Using Python version 2.6.6 (r266:84292, Jul 23 2015 15:22:56)
SparkContext available as sc, HiveContext available as sqlContext.
>>> sc
<pyspark.context.SparkContext object at 0xe30c50>
>>> nums = sc.parallelize([1, 2, 3, 4, 5, 6, 7])
>>> nums.collect()
[1, 2, 3, 4, 5, 6, 7]
>>> filtered1 = nums.filter(lambda x : x % 2 == 1)
>>> filtered1.collect()
[1, 3, 5, 7]
>>> filtered2 = nums.filter(lambda x : x % 2 == 0)
>>> filtered2.collect()
[2, 4, 6]
>>>
