Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 1.6.0
      /_/

Using Python version 2.6.6 (r266:84292, Jul 23 2015 15:22:56)
SparkContext available as sc, HiveContext available as sqlContext.
>>> nums = sc.parallelize([1, 2, 3, 4, 5, 6, 7, 8, 20])
>>> nums.collect()
[1, 2, 3, 4, 5, 6, 7, 8, 20]
>>> sumAndCount = nums.map(lambda x: (x, 1)).fold((0, 0), (lambda x, y: (x[0] + y[0], x[1] + y[1])))
>>> sumAndCount
(56, 9)
>>> avg = float(sumAndCount[0]) / float(sumAndCount[1])
>>> avg
6.2222222222222223
